// STARTERS

@import "variables";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: $primary-color;
}

%btn-shared {
  display: inline-block;
  padding: 1rem 2rem;
  border: none;
  cursor: pointer;
  text-decoration: none;
  margin-top: 1rem;
}

%border-gold {
  border-bottom: 2px solid $border-color;
  margin: 1rem 0;
  display: inline-block;
  width: 5%;
}

.active {
  @extend %border-gold;
  width: auto;
}

// MAIN-LAYOUT

.main-layout {
  background: url(/dist/img/showcase.jpg) no-repeat center center/cover;
  height: 100vh;
  position: relative;
  overflow: hidden;
  color: $primary-color;

  .head-line {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 15%;

    h1 {
      font-size: 4.2rem;
      margin-bottom: 0.5rem;
    }

    p {
      font-size: 1.5rem;
      margin-bottom: 1.5rem;
    }

    .btn {
      &-light {
        @extend %btn-shared;
        background-color: $primary-color;
        color: $dark-color;
        transition: background-color 0.5s;

        &:hover {
          background-color: $border-color;
          transition: background-color 0.5s;
        }
      }
    }
  }
}

// NAVBAR

.navbar {
  display: flex;
  justify-content: space-between;
  height: 6rem;

  img {
    height: auto;
    padding: 0.5rem;
    margin-left: 1rem;
  }

  .links {
    padding: 0.5rem;
    margin-right: 1rem;
    align-self: center;

    a {
      margin: 0 1.5rem;
      display: inline-block;
      position: relative;

      font-size: 1.3rem;
      cursor: pointer;

      &:after {
        padding-top: 0.3rem;
        display: block;
        content: "";
        border-bottom: solid 2px $primary-color;
        transform: scaleX(0);
        transition: transform 250ms ease-in-out;
      }

      &:hover:after {
        transform: scaleX(1);
      }
    }
  }
}

// SECTION 1 (SPECIALIZATION)

.specialization {
  .border {
    @extend %border-gold;
  }

  .content {
    margin-top: 3rem;
    text-align: center;

    h3 {
      font-size: 2rem;
      text-transform: uppercase;
    }
  }

  .container-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    padding: 4rem 2rem;

    .box {
      padding: 0 1rem;
    }

    i {
      color: $border-color;
    }

    .title-about {
      text-transform: uppercase;
      margin: 0.8rem 0;
      font-size: 1.2rem;
    }

    p {
      text-align: start;
    }
  }
}
